@import "../../styles/variables.scss";

.card {
  cursor: pointer;
  width: 45%;
  height: 45%;
  position: relative;
  border-radius: 1rem;
  box-shadow: $boxShadown;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &Img {
    width: 100%;
    border: 0.2rem solid $primaryGreen;
    border-radius: 1rem;
  }

  &Title {
    padding: 0.25rem;
    font-size: 0.625rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: $bgDarkSecondary;
    border: 0.2rem solid $bgDarkSecondary;
    border-bottom-left-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    text-align: center;
  }
}

@media (min-width: 26.5625rem) {
  .card {
    width: 30%;
    height: 30%;
  }
}

@media (min-width: 48rem) {
  .card {
    width: 21%;
    height: 21%;
  }
}

@media (min-width: 64rem) {
  .card {
    width: 16%;
    height: 16%;
  }
}

